In [13]:
import pandas as pd
import os

In [3]:
df = pd.read_csv('/Users/a/Programming/Machine-Learning-Folder/First-Meet/data/hour.csv')
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [6]:
df1 = df[['instant', 'dteday', 'season', 'temp', 'hum', 'windspeed']]
df1.sample(10)

       instant      dteday  season  temp   hum  windspeed
15790    15791  2012-10-25       4  0.52  0.88     0.1343
5105      5106  2011-08-05       3  0.76  0.55     0.2537
7166      7167  2011-10-31       4  0.22  0.93     0.0000
13223    13224  2012-07-10       3  0.68  0.79     0.1343
1438      1439  2011-03-05       1  0.30  1.00     0.1343
13827    13828  2012-08-04       3  0.74  0.72     0.1940
3542      3543  2011-06-01       2  0.86  0.53     0.0000
14505    14506  2012-09-01       3  0.86  0.44     0.1642
13369    13370  2012-07-16       3  0.68  0.79     0.1343
10882    10883  2012-04-03       2  0.56  0.21     0.2239

In [21]:
os.getcwd()
result_path = '/Users/a/Programming/Machine-Learning-Folder/First-Meet/results'

In [22]:
df1.to_csv(os.path.join(result_path, r'latihan01.csv'))